{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=SteamGalgame;Uid=root;Pwd=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "SteamGalgame_Web": {
        "ClientId": "SteamGalgame_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44344"
      },
      "SteamGalgame_App": {
        "ClientId": "SteamGalgame_App",
        "RootUrl": "http://localhost:4200"
      },
      "SteamGalgame_BlazorServerTiered": {
        "ClientId": "SteamGalgame_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44371"
      },
      "SteamGalgame_Swagger": {
        "ClientId": "SteamGalgame_Swagger",
        "RootUrl": "https://localhost:44314"
      }
    }
  }
}